{{- if and .Values.datacatalog.enabled .Values.datacatalog.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ template "datacatalog.name" . }}
  namespace: {{ template "flyte.namespace" . }}
  labels: {{ include "datacatalog.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ template "datacatalog.name" . }}
  minReplicas: {{ .Values.datacatalog.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.datacatalog.autoscaling.maxReplicas }}
  metrics:
    {{ .Values.datacatalog.autoscaling.metrics | toYaml | nindent 4 }}
{{- end }}
