{{- if and .Values.workflow_scheduler.enabled (eq .Values.workflow_scheduler.type "native") .Values.flytescheduler.service.enabled .Values.flytescheduler.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  namespace: {{ template "flyte.namespace" . }}
  name: {{ template "flytescheduler.name" . }}
  labels:
  {{- with .Values.flytescheduler.serviceMonitor.labels }}
  {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  endpoints:
    - interval: {{ .Values.flytescheduler.serviceMonitor.interval }}
      port: http-metrics
      path: /metrics
      scrapeTimeout: {{ .Values.flytescheduler.serviceMonitor.scrapeTimeout }}
  selector:
    matchLabels: {{ include "flytescheduler.selectorLabels" . | nindent 6 }}
{{- end }}
