# This rule is not used by the project executor itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants read-only access to flyte.org.flyte.org resources.
# This role is intended for users who need visibility into these resources
# without permissions to modify them. It is ideal for monitoring purposes and limited-access viewing.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: executor
    app.kubernetes.io/managed-by: kustomize
  name: taskaction-viewer-role
rules:
- apiGroups:
  - flyte.org.flyte.org
  resources:
  - taskactions
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - flyte.org.flyte.org
  resources:
  - taskactions/status
  verbs:
  - get
