# ---------------------------------------------------------------------
# FLYTE_AGENT SETTINGS
# ---------------------------------------------------------------------

# nameOverride String to override flyteagent.name template
nameOverride: ""
# fullnameOverride String to override flyteagent.fullname template
fullnameOverride: ""
# commonLabels Add labels to all the deployed resources
commonLabels: {}
# commonAnnotations Add annotations to all the deployed resources
commonAnnotations: {}

agentSecret:
  # -- Specify your Secret (with sensitive data) or pseudo-manifest (without sensitive data).
  secretData:
    data:
      username: User

# -- Replicas count for flyteagent deployment
replicaCount: 1
image:
  # -- Docker image for flyteagent deployment
  repository: cr.flyte.org/flyteorg/flyteagent  # FLYTEAGENT_IMAGE
  # -- Docker image tag
  tag: 1.13.3  # FLYTEAGENT_TAG
  # -- Docker image pull policy
  pullPolicy: IfNotPresent
ports:
  containerPort: 8000
  name: agent-grpc
# -- Default resources requests and limits for flyteagent deployment
resources:
  limits:
    cpu: 500m
    ephemeral-storage: 200Mi
    memory: 300Mi
  requests:
    cpu: 500m
    ephemeral-storage: 200Mi
    memory: 200Mi
# -- Default regex string for searching configuration files
configPath: /etc/flyteagent/config/*.yaml
# -- Service settings for flyteagent
service:
  annotations:
    projectcontour.io/upstream-protocol.h2c: grpc
  type: ClusterIP
# -- Configuration for service accounts for flyteagent
serviceAccount:
  # -- Should a service account be created for flyteagent
  create: true
  # -- Annotations for ServiceAccount attached to flyteagent pods
  annotations: {}
  # -- ImagePullSecrets to automatically assign to the service account
  imagePullSecrets: []
# -- Security context for pod
podSecurityContext: {}
# -- Readiness probe for flyteagent. Use readinessProbe: {} if agent doesn't implement grpc-health-checking service.
# -- https://kubernetes.io/blog/2022/05/13/grpc-probes-now-in-beta/#trying-the-feature-out
readinessProbe:
  grpc:
    port: 8000
  initialDelaySeconds: 1
  periodSeconds: 3
# -- Security context for container
securityContext:
  allowPrivilegeEscalation: false
# -- Annotations for flyteagent pods
podAnnotations: {}
# -- Additional flyteagent pod container environment variables
podEnv: {}
# -- Labels for flyteagent pods
podLabels: {}
# -- nodeSelector for flyteagent deployment
nodeSelector: {}
# -- tolerations for flyteagent deployment
tolerations: []
# -- affinity for flyteagent deployment
affinity: {}
# -- Appends additional volumes to the deployment spec. May include template values.
additionalVolumes: []
# -- Appends additional volume mounts to the main container's spec. May include template values.
additionalVolumeMounts: []
# -- Appends additional containers to the deployment spec. May include template values.
additionalContainers: []
# -- Appends extra command line arguments to the main command
extraArgs: {}
# -- Sets priorityClassName for datacatalog pod(s).
priorityClassName: ""
