{{- if .Values.cacheservice.enabled }}
---
{{- if .Values.cacheservice.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "cacheservice.name" . }}
  namespace: {{ template "flyte.namespace" . }}
  labels: {{ include "cacheservice.labels" . | nindent 4 }}
  {{- with .Values.cacheservice.serviceAccount.annotations }}
  annotations: {{ tpl (toYaml .) $ | nindent 4 }}
  {{- end }}
{{- with .Values.cacheservice.serviceAccount.imagePullSecrets }}
imagePullSecrets: {{ tpl (toYaml .) $ | nindent 2 }}
{{- end }}
{{- end }}
{{- end }}
